# ParabankATF_KotlinKotest

./: pom.xml
src/main/resources/: application.properties  logback.xml
src/test/kotlin/: API_DepositToAccountTests.kt  API_FundsTransferTests.kt  API_ValidateAccountDetailsTests.kt  DB_UserDatabaseOperationsTests.kt  FundsTransferSpec.kt  UI_LoginPageTests.kt  UI_OpenNewAccountTests.kt  UI_OverviewTests.kt
src/test/kotlin/dao/: UserDAO.kt
src/test/kotlin/model/: User.kt
src/test/kotlin/pages/: LoginPage.kt  OpenNewAccountPage.kt  OverviewPage.kt
src/test/kotlin/utils/: DriverManager.kt  HibernateUtil.kt  PropertiesUtil.kt  SessionManager.kt
