baseURI=http://localhost:8080/parabank/services/bank

#You can use the baseURI below if you don't have the app deployed locally
#baseURI=https://para.testar.org/parabank/services/bank

userPassword=testPass

baseUrl=http://localhost:8080/parabank/index.htm
username=vmirzac
password=Endava2023

#DriverManager properties
browser.type=FIREFOX
browser.headless=false
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
